# bank-management-system-servlet-jdbc

./: readme.md
FSE UML Diagrams/: Beginner_Guide.md  UML_Diagrams.md  UML_Diagrams.qmd
demo/: BANKING_SYSTEM_DETAILED_EXPLANATION.md  BANKING_SYSTEM_GUIDE.md  UML_Diagrams.html  UML_Diagrams.md  pom.xml  readme.md
demo/database/: fix_database_passwords.sql  setup.sql  update_passwords_to_plain_text.sql
demo/database_setup/: setup.sql
demo/src/main/java/com/banking/DB/: DatabaseConnection.java
demo/src/main/java/com/banking/model/: Customer.java  Transaction.java  User.java
demo/src/main/java/com/banking/servlet/: AddCustomerServlet.java  AdminDashboardServlet.java  AdminViewTransactionsServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  LoginServlet.java  LogoutServlet.java  ManageTransactionServlet.java  RegisterServlet.java  SendMoneyServlet.java  UpdateProfileServlet.java  UserDashboardServlet.java  ViewCustomersServlet.java  ViewTransactionsServlet.java
demo/src/main/java/com/banking/util/: DatabaseConnection.java  PasswordUtil.java
demo/src/main/webapp/: dashboard.jsp  index.jsp  register.jsp  sendMoney.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/admin/: dashboard.jsp  editCustomer.jsp  viewCustomers.jsp  viewTransactions.jsp
demo/src/main/webapp/user/: dashboard.jsp  updateProfile.jsp  viewTransactions.jsp
readme/: BANKING_SYSTEM_DETAILED_EXPLANATION.md
